@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-color: #111;
  color: white;
}

html {
  scroll-behavior: smooth !important;
  scroll-padding-top: 4rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.075);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 0.5rem 0;
  z-index: 999999999;
  top: 0;
}
header li {
  display: inline-block;
  margin: 0 1rem;
}
header li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
}
header li a:hover {
  color: #F15B43;
}
header ul {
  list-style: none;
}
header nav {
  margin-right: 3rem;
}
header h1 {
  margin-left: 3rem;
  font-size: 1.3rem;
  cursor: pointer;
}

section.section1 {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
section.section1 h1 {
  font-size: 2.75rem;
  font-weight: 800;
  text-align: center;
}
section.section1 h1 span {
  color: #F15B43;
}
section.section1 .themes {
  margin-top: 30px;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}
section.section1 .themes .theme {
  border-radius: 10px;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0.75rem;
  display: flex;
  cursor: pointer;
  transition: all 0.3s ease;
}
section.section1 .themes .theme img {
  min-width: 200px;
  width: 200px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
section.section1 .themes .theme p {
  margin: 0;
}
section.section1 .themes .theme div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
section.section1 .themes .theme p.theme__title {
  font-size: 1.6rem;
  font-weight: 700;
}
section.section1 .themes .theme p.theme__desc {
  font-weight: 400;
  opacity: 0.7;
}
section.section1 .themes .theme:hover {
  background-color: rgba(255, 255, 255, 0.13);
}

.section2 {
  padding: 3rem;
  height: -moz-fit-content;
  height: fit-content;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.section2 .s2title {
  font-size: 2.1rem;
  font-weight: 700;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.32);
}
.section2 .s2title span {
  color: #F15B43;
  cursor: pointer;
}
.section2 .s2title span:hover {
  opacity: 0.95;
}
.section2 .s2content {
  font-size: 1.3rem;
  line-height: 40px;
  font-weight: 500;
  opacity: 0.8;
}
.section2 .s2content .quote {
  line-height: 35px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.2rem;
  opacity: 1;
  color: #a7a7a7;
  background-color: red;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem;
  background: #222;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  border-radius: 10px;
  cursor: pointer;
}
.section2 .s2content .quote span {
  font-size: 0.95rem;
  opacity: 0.5;
}
.section2 .s2content .quote:hover {
  background: #333;
}

.photoGallery {
  height: -moz-fit-content;
  height: fit-content;
  padding: 3rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.photoGallery .swiper-slide {
  margin: 0 50px;
  background: #222;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: grab;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.photoGallery .swiper-slide img {
  width: 500px;
  height: 400px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.photoGallery .swiper-slide p {
  font-size: 1.2rem;
  opacity: 0.8;
  font-weight: 600;
}
.photoGallery .swiper-slide:hover {
  background: #333;
}
.photoGallery .swiper {
  width: 100%;
}
.photoGallery .swiper .sb {
  background-color: white;
  width: 40px;
  height: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photoGallery .swiper .sb::after {
  font-size: 1.8rem !important;
  font-weight: 800;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.photoGallery .swiper .sb:hover {
  opacity: 0.8;
}

body::-webkit-scrollbar {
  width: 0px;
}/*# sourceMappingURL=style.css.map */